{
  "name": "currency-kr",
  "version": "0.0.7",
  "description": "한국 통화, 한글단위 원",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deptno/currency-kr.git"
  },
  "keywords": [
    "한국",
    "통화"
  ],
  "author": "deptno@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deptno/currency-kr/issues"
  },
  "homepage": "https://github.com/deptno/currency-kr#readme",
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "jest": "^19.0.2",
    "ts-jest": "^19.0.2",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "currency-formatter": "^1.1.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
